# m-learning-materi-pembelajaran

./: README.md  build.gradle  settings.gradle
app/: build.gradle
mlearning-materi-pembelajaran/: build.gradle
mlearning-materi-pembelajaran/src/androidTest/java/com/biekaeksa/mlearning_materi_pembelajaran/: ExampleInstrumentedTest.java
mlearning-materi-pembelajaran/src/main/: AndroidManifest.xml
mlearning-materi-pembelajaran/src/main/java/com/biekaeksa/mlearning_materi_pembelajaran/: VideoLoader.java
mlearning-materi-pembelajaran/src/main/java/com/biekaeksa/mlearning_materi_pembelajaran/adapterutils/: AdapterUtils.java  BaseAdapter.java  BaseViewHolder.java  ClickItemRecyclerView.java  SimpleAdapter.java
mlearning-materi-pembelajaran/src/main/java/com/biekaeksa/mlearning_materi_pembelajaran/displaylist/: DisplayList.java
mlearning-materi-pembelajaran/src/main/java/com/biekaeksa/mlearning_materi_pembelajaran/image/: ImageLoader.java
mlearning-materi-pembelajaran/src/main/java/com/biekaeksa/mlearning_materi_pembelajaran/network/: Callback.java  NetworkServices.java
mlearning-materi-pembelajaran/src/main/java/com/biekaeksa/mlearning_materi_pembelajaran/progressbar/: CircularProgressBar.java
mlearning-materi-pembelajaran/src/main/java/com/biekaeksa/mlearning_materi_pembelajaran/ratingbar/: RatingDialog.java  RatingListener.java
mlearning-materi-pembelajaran/src/main/java/com/biekaeksa/mlearning_materi_pembelajaran/recyclerviewutils/: RecyclerViewUtils.java
mlearning-materi-pembelajaran/src/main/java/com/biekaeksa/mlearning_materi_pembelajaran/search/: Search.java
mlearning-materi-pembelajaran/src/main/java/com/biekaeksa/mlearning_materi_pembelajaran/util/: NetworkUtils.java
mlearning-materi-pembelajaran/src/main/java/com/biekaeksa/mlearning_materi_pembelajaran/video/: FullScreenMediaController.java  VideoLoader.java  YoutubeLoader.java
mlearning-materi-pembelajaran/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mlearning-materi-pembelajaran/src/test/java/com/biekaeksa/mlearning_materi_pembelajaran/: AdapterUtilsUnitTest.java  ExampleUnitTest.java  ImageLoaderUnitTest.java
mlearning-materi-pembelajaran/src/test/java/com/biekaeksa/mlearning_materi_pembelajaran/adapterutils/: AdapterUtilsUnitTest.java
mlearning-materi-pembelajaran/src/test/java/com/biekaeksa/mlearning_materi_pembelajaran/image/: ImageLoaderUnitTest.java
mlearning-materi-pembelajaran/src/test/java/com/biekaeksa/mlearning_materi_pembelajaran/network/: APIService.java  CourseModel.java  NetworkServicesTest.java
mlearning-materi-pembelajaran/src/test/java/com/biekaeksa/mlearning_materi_pembelajaran/ratingbar/: RatingDialogTest.java
(+10 files in other folders)
